#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Procedures globales de WD JavaMail
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x130db57e01b1a050
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RécupèreParamètres
     procedure_id : 1377436762486730291
     type_code : 15
     code : |1-
      // Syntaxe :
      //RécupèreParamètres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      Procédure RécupèreParamètres()
      
      gsNomUtilisateur = ChargeParamètre("NOMUTILISATEUR","")
      gsServeurPOP = ChargeParamètre("SERVEURPOP","")
      gsServeurSMTP = ChargeParamètre("SERVEURSMTP","")
      gsMotDePasse = ChargeParamètre("MOTDEPASSE","")
      
      si gsServeurSMTP ~="" ALORS
      	gsServeurSMTP = inilit("MAIL","SMTP","","JavaMail.ini")
      FIN
     type : 458752
   -
     name : SauveParamètres
     procedure_id : 1377436775371700652
     type_code : 15
     code : |1+
      // Syntaxe :
      //SauveParamètres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      
      Procédure SauveParamètres()
      
      SauveParamètre("NOMUTILISATEUR",gsNomUtilisateur)
      SauveParamètre("SERVEURPOP",gsServeurPOP)
      SauveParamètre("SERVEURSMTP",gsServeurSMTP)
      SauveParamètre("MOTDEPASSE",gsMotDePasse)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1fc4fe70043b134b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
